PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/my_database

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=zczksu0fhqA9yTVHeL8MY

# Node Environment
NODE_ENV=development

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abc@gmail.com
SMTP_PASS=
CLIENT_URL=http://localhost:5173